In [71]:
import pandas as pd
import numpy as np

In [72]:
df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN',
'londON_StockhOlm',

'Budapest_PaRis', 'Brussels_londOn'],
'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],
'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],
'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )',
'12. Air France', '"Swiss Air"']})

In [73]:
df.head()

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN           NaN            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis           NaN          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

In [74]:
#1. Some values in the the FlightNumber column are missing. These numbers are
#meant to increase by 10 with each row so 10055 and 10075 need to be put in
#place. Fill in these missing numbers and make the column an integer column
#(instead of a float column).

In [75]:
df.iloc[1,1] = 1055
df.iloc[3,1] = 1075
df['FlightNumber']=df['FlightNumber'].astype(int)
print(type(df['FlightNumber'][0]))
df

<class 'numpy.int32'>

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris         10045      [23, 47]               KLM(!)
1      MAdrid_miLAN          1055            []    <Air France> (12)
2  londON_StockhOlm         10065  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis          1075          [13]       12. Air France
4   Brussels_londOn         10085      [67, 32]          "Swiss Air"

In [76]:
# 2. The From_To column would be better as two separate columns! Split each
# string on the underscore delimiter _ to give a new temporary DataFrame with
# the correct values. Assign the correct column names to this temporary
# DataFrame.

In [77]:
split_data = df.From_To.str.split("_",expand=True)
split_data

          0          1
0    LoNDon      paris
1    MAdrid      miLAN
2    londON  StockhOlm
3  Budapest      PaRis
4  Brussels     londOn

In [78]:
split_data.columns = ['From', 'To'] 
split_data

       From         To
0    LoNDon      paris
1    MAdrid      miLAN
2    londON  StockhOlm
3  Budapest      PaRis
4  Brussels     londOn

In [79]:
# 3. Notice how the capitalisation of the city names is all mixed up in this
# temporary DataFrame. Standardise the strings so that only the first letter is
# uppercase (e.g. "londON" should become "London".)

In [80]:
split_data['From'] = split_data['From'].str.capitalize()

In [81]:
split_data

       From         To
0    London      paris
1    Madrid      miLAN
2    London  StockhOlm
3  Budapest      PaRis
4  Brussels     londOn

In [82]:
# 4. Delete the From_To column from df and attach the temporary DataFrame
# from the previous questions.

In [83]:
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris         10045      [23, 47]               KLM(!)
1      MAdrid_miLAN          1055            []    <Air France> (12)
2  londON_StockhOlm         10065  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis          1075          [13]       12. Air France
4   Brussels_londOn         10085      [67, 32]          "Swiss Air"

In [84]:
df.drop("From_To", axis=1, inplace=True)

In [85]:
df[['From','To']] = split_data
df

   FlightNumber  RecentDelays              Airline      From         To
0         10045      [23, 47]               KLM(!)    London      paris
1          1055            []    <Air France> (12)    Madrid      miLAN
2         10065  [24, 43, 87]  (British Airways. )    London  StockhOlm
3          1075          [13]       12. Air France  Budapest      PaRis
4         10085      [67, 32]          "Swiss Air"  Brussels     londOn

In [86]:
# 5. In the RecentDelays column, the values have been entered into the
# DataFrame as a list. We would like each first value in its own column, each
# second value in its own column, and so on. If there isn't an Nth value, the value
# should be NaN.

# Expand the Series of lists into a DataFrame named delays, rename the columns
# delay_1, delay_2, etc. and replace the unwanted RecentDelays column in df
# with delays.

In [87]:
delays = df['RecentDelays'].apply(pd.Series)
delays

      0     1     2
0  23.0  47.0   NaN
1   NaN   NaN   NaN
2  24.0  43.0  87.0
3  13.0   NaN   NaN
4  67.0  32.0   NaN

In [88]:
delays.columns = ['delay1', 'delay2', 'delay3'] 
delays

   delay1  delay2  delay3
0    23.0    47.0     NaN
1     NaN     NaN     NaN
2    24.0    43.0    87.0
3    13.0     NaN     NaN
4    67.0    32.0     NaN

In [96]:
df[['Delay1',"Delay2","Delay3"]] = delays 
df

,FlightNumber,Airline,From,To,Delay1,Delay2,Delay3
0,10045,KLM(!),London,paris,23.0,47.0,NaN
1,1055,<Air France> (12),Madrid,miLAN,NaN,NaN,NaN
2,10065,(British Airways. ),London,StockhOlm,24.0,43.0,87.0
3,1075,12. Air France,Budapest,PaRis,13.0,NaN,NaN
4,10085,"""Swiss Air""",Brussels,londOn,67.0,32.0,NaN